Exchange.postman_collection.json (before)
{
	"info": {
		"_postman_id": "c7e1cf25-1f95-4146-81ea-3b92d2b04ca5",
		"name": "Exchange",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Exchange Rate",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer eyJhbGciOiJIUzUxMiJ9.eyJpYXQiOjE2MzYwOTQzNzEsInN1YiI6ImFkbWluIn0.5anfK_fvmQ6Ot5oEtW6sBVNJEpKZt75RIGF4edX0vQ4eq0Phu8_CZqoQzkqmxBmkMlO_70chL_r_5EIv6T-t_A",
						"type": "text"
					}
				],
				"url": {
					"raw": "http://localhost:8080/v1/exchanges/2/USD/PEN",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"v1",
						"exchanges",
						"2",
						"USD",
						"PEN"
					]
				}
			},
			"response": []
		},
		{
			"name": "Update Exchange",
			"request": {
				"method": "PUT",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer eyJhbGciOiJIUzUxMiJ9.eyJpYXQiOjE2MzYwOTQzNzEsInN1YiI6ImFkbWluIn0.5anfK_fvmQ6Ot5oEtW6sBVNJEpKZt75RIGF4edX0vQ4eq0Phu8_CZqoQzkqmxBmkMlO_70chL_r_5EIv6T-t_A",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"amount\": 7,\r\n    \"currencyOrigin\": \"USD\",\r\n    \"currencyDestiny\": \"PEN\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/v1/exchanges",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"v1",
						"exchanges"
					]
				}
			},
			"response": []
		},
		{
			"name": "Authorization",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"user\": \"admin\",\r\n    \"password\": \"admin\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/login",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"login"
					]
				}
			},
			"response": []
		}
	]
}

Exchange.postman_collection.json (after)
{
	"info": {
		"_postman_id": "c7e1cf25-1f95-4146-81ea-3b92d2b04ca5",
		"name": "Exchange",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Exchange Rate",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer eyJhbGciOiJIUzUxMiJ9.eyJpYXQiOjE2MzYwOTQzNzEsInN1YiI6ImFkbWluIn0.5anfK_fvmQ6Ot5oEtW6sBVNJEpKZt75RIGF4edX0vQ4eq0Phu8_CZqoQzkqmxBmkMlO_70chL_r_5EIv6T-t_A",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"amount\": 1,\r\n    \"currencyOrigin\": \"USD\",\r\n    \"currencyDestiny\": \"PEN\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/v1/exchanges/1/USD/PEN/2021-09-05",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"v1",
						"exchanges",
						"1",
						"USD",
						"PEN",
						"2021-09-05"
					]
				}
			},
			"response": []
		},
		{
			"name": "Update Exchange",
			"request": {
				"method": "PUT",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer eyJhbGciOiJIUzUxMiJ9.eyJpYXQiOjE2MzYwOTQzNzEsInN1YiI6ImFkbWluIn0.5anfK_fvmQ6Ot5oEtW6sBVNJEpKZt75RIGF4edX0vQ4eq0Phu8_CZqoQzkqmxBmkMlO_70chL_r_5EIv6T-t_A",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"amount\": 7,\r\n    \"currencyOrigin\": \"USD\",\r\n    \"currencyDestiny\": \"PEN\",\r\n    \"date\": \"2021-09-05\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/v1/exchanges",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"v1",
						"exchanges"
					]
				}
			},
			"response": []
		},
		{
			"name": "Authorization",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"user\": \"admin\",\r\n    \"password\": \"admin\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/login",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"login"
					]
				}
			},
			"response": []
		}
	]
}

Exchange.postman_collection.json (diff)
@@ -7,6 +7,9 @@
 	"item": [
 		{
 			"name": "Exchange Rate",
+			"protocolProfileBehavior": {
+				"disableBodyPruning": true
+			},
 			"request": {
 				"method": "GET",
 				"header": [
@@ -16,8 +19,17 @@
 						"type": "text"
 					}
 				],
+				"body": {
+					"mode": "raw",
+					"raw": "{\r\n    \"amount\": 1,\r\n    \"currencyOrigin\": \"USD\",\r\n    \"currencyDestiny\": \"PEN\"\r\n}",
+					"options": {
+						"raw": {
+							"language": "json"
+						}
+					}
+				},
 				"url": {
-					"raw": "http://localhost:8080/v1/exchanges/2/USD/PEN",
+					"raw": "http://localhost:8080/v1/exchanges/1/USD/PEN/2021-09-05",
 					"protocol": "http",
 					"host": [
 						"localhost"
@@ -26,9 +38,10 @@
 					"path": [
 						"v1",
 						"exchanges",
-						"2",
+						"1",
 						"USD",
-						"PEN"
+						"PEN",
+						"2021-09-05"
 					]
 				}
 			},
@@ -47,7 +60,7 @@
 				],
 				"body": {
 					"mode": "raw",
-					"raw": "{\r\n    \"amount\": 7,\r\n    \"currencyOrigin\": \"USD\",\r\n    \"currencyDestiny\": \"PEN\"\r\n}",
+					"raw": "{\r\n    \"amount\": 7,\r\n    \"currencyOrigin\": \"USD\",\r\n    \"currencyDestiny\": \"PEN\",\r\n    \"date\": \"2021-09-05\"\r\n}",
 					"options": {
 						"raw": {
 							"language": "json"
